{
    "javascript": {
        "packages": {
            "react": {"npm": "react@16.13.1/umd/react.development.min.js"},
            "react-dom": {"npm": "react-dom@16.13.1/umd/react-dom.development.min.js"},
            "base": {"local": "/home/wiktor/base", "source": "modules"}
        }
    },
    "html": {
        "javascript": {
            "entryPoint": "sensors.mjs"
        },
        "css": ["sensors.css"]
    },
    "assets": [
        "sensors.css"
    ]
}
